{
  "name": "jupyterlab-python-file",
  "version": "0.4.0",
  "description": "Create Python Files from JupyterLab",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/jtpio/jupyterlab-python-file",
  "bugs": {
    "url": "https://github.com/jtpio/jupyterlab-python-file/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Jeremy Tuloup",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtpio/jupyterlab-python-file.git"
  },
  "scripts": {
    "build": "jlpm run build:lib",
    "build:labextension": "jupyter labextension build .",
    "build:lib": "tsc",
    "build:all": "jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf jupyterlab_python_file/static",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.0-beta.1",
    "@jupyterlab/filebrowser": "^3.0.0-beta.1",
    "@jupyterlab/launcher": "^3.0.0-beta.1",
    "@jupyterlab/mainmenu": "^3.0.0-beta.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0-beta.1",
    "rimraf": "^3.0.0",
    "typescript": "~4.0.0"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_python_file/static"
  }
}
